#sonar.projectKey=founders-network-frontend
#sonar.projectName=Founders Network Frontend
#sonar.projectVersion=1.0
#sonar.sources=./
#sonar.exclusions=node_modules/**,.next/**,build.xml,*.config.js


sonar.projectKey=founders-network_front-end_founders-network_AYe-S4sV1OIQ-yTb5d04
sonar.qualitygate.wait=true
sonar.projectName=Founders Network Frontend
sonar.projectVersion=1.0
sonar.sources=./
sonar.exclusions=node_modules/**,.next/**,build.xml,*.config.js


