@import '@/styles/override';

.container {
  padding-bottom: 2px;
  margin: 0 auto;
  width: 90%;
  border-bottom: 1px solid $gray-lighter;
}

.content {
  height: fit-content;
  max-height: calc(100vh - 360px);
  min-height: 160px;
  background-color: $bg-color;
  border: 1px solid $gray-90;
  overflow-y: auto;
  padding: 10px 10%;

  @media (max-width: 480px) {
    max-height: calc(100vh - 280px);
    min-height: 200px;
  }
}

.title {
  font-weight: bold;
  margin: 10px 5%;
  font-size: $large;
}

.ticketContainer {
  margin: 12px 0;
  border-radius: 4px;
  box-shadow: 1px 1px 4px 1px $gray-lighter;
  border-left: 6px solid $gray-lighter;
  background-color: $white;

  &.guest {
    border-color: transparent;
  }
  &.bootstrap {
    border-color: $bootstrap;
  }
  &.angel {
    border-color: $angel;
  }
  &.seriesA {
    border-color: $series-a;
  }
  &.lifetime {
    border-color: $lifetime;
  }

  &.checked {
    outline: 2px solid $gray-middle;
  }

  &.removeTicket {
    border: 2px solid $gray;
    padding: 5px 10px 5px 10px;
    box-shadow: 1px 1px 0px 1px $gray-lighter;
  }
}

.upgrade {
  min-height: 40px;
  margin: 12px 5%;
}

.footer {
  display: flex;
  margin: 25px auto;
  width: 90%;
  justify-content: space-between;

  .review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    font-size: $font13;
    letter-spacing: 0.5px;
  }

  @media (max-width: 480px) {
    flex-direction: column;
    gap: 20px;
    margin: 10px auto;

    .review {
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }
  }
}

.ticketHeader {
  display: flex;
  padding: 0 8px 0 20px;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  letter-spacing: 0.8px;

  :nth-child(1) {
    width: 35%;
    text-align: left;
  }
  :nth-child(2) {
    width: 30%;
  }
  :nth-child(3) {
    width: 35%;
  }
}
