@import '@/styles/override';

.card {
  display: flex;
  flex-direction: column;
  background-color: $white;
  padding: 15px;
  flex: 0 0 48%;
  box-shadow: 0px 5px 20px 1px rgba($color: $gray-lighter, $alpha: 0.4);
}

.title {
  font-size: $heading6;
  color: $blue;
  line-height: 1.4;
  margin: 10px 0 30px;
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: 0.2px;
  line-height: 22px;
  font-size: $large;

  .subHeading {
    font-size: $small;
  }
}

.cardFooter {
  border-top: 1px solid $gray-90;
  display: flex;
  gap: 5px;
  align-items: flex-start;
  line-height: 20px;
  font-size: $small;
  color: $gray;
  letter-spacing: 0.2px;
  padding-top: 10px;

  img {
    width: 18px;
    height: 20px;
    cursor: default;
  }
}

@media only screen and (max-width: $grid-breakpoint-md) {
  .card {
    flex: 0 0 100%;
    padding: 10px 15px;
  }

  .title {
    margin: 10px 0 20px;
  }
}

@media only screen and (max-width: 420px) {
  .title {
    font-size: $heading6mb;
  }

  .cardHeader {
    font-size: $largemb;

    .subHeading {
      font-size: $xsmall;
    }
  }

  .cardFooter {
    font-size: $xsmall;

    img {
      width: 18px;
      height: 20px;
    }
  }
}

@media only screen and (max-width: 340px) {
  .cardHeader {
    padding-bottom: 10px;
    flex-direction: column;
    text-align: center;
    border-bottom: 1px solid $gray-90;
  }

  .title {
    margin: 10px 0;
    font-size: $heading6mb;
    font-weight: bold;
  }

  .cardFooter {
    padding-top: 0;
    border-top: none;
  }
}
