@import '@/styles/override';

.cardContainer {
  position: relative;

  .cardIcon {
    z-index: 1;
    all: unset;
    width: 35px;
    height: 35px;
    cursor: pointer;
    font-size: $base;
    border-radius: 50%;
    visibility: hidden;
    color: $gray-white-smoke;
    background-color: rgba($color: $black, $alpha: 0.5);

    @media (hover: hover) {
      &:hover,
      &:focus {
        transition: all 0.3s;
        transform: scale(1.1);
        color: $gray-lightest;
        background-color: rgba($color: $black, $alpha: 0.7);
      }
    }
  }

  @media (hover: hover) {
    &:hover,
    &:focus-within {
      .cardIcon {
        visibility: visible;
      }
    }
  }

  @media (hover: none) {
    .cardIcon {
      visibility: visible;
      background-color: rgba($color: $black, $alpha: 0.7);
    }
  }
}

.iconContainer {
  top: 0;
  right: 0;
  gap: 10px;
  margin: 10px;
  display: flex;
  position: absolute;
}

.card {
  display: flex;
  height: 100%;
  flex-direction: column;
  background-color: $white;
  min-width: 0;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  color: $black;
  box-shadow: 0 1px 1px rgba($color: $black, $alpha: 0.15),
    0 2px 2px rgba($color: $black, $alpha: 0.15);

  &:hover,
  &:active,
  &:disabled {
    color: $black;
  }
}

.coverContainer {
  position: relative;
  overflow: hidden;
  height: 230px;
  background-color: rgba($color: $fn-light-green, $alpha: 0.4);

  .coverImg {
    object-fit: cover;
  }

  @media only screen and (max-width: 420px) {
    height: 180px;
  }

  @media only screen and (max-width: 300px) {
    height: 140px;
  }
}

.cardContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .content {
    flex-grow: 1;
    text-align: left;
    padding: 12px 15px;
  }

  h5 {
    font-weight: bold;
    font-size: $heading5;
    letter-spacing: 0.4px;
    word-spacing: 1px;
  }

  .subtitle {
    color: $gray-darkest;
    letter-spacing: 0.3px;
    line-height: 1.3;
  }

  .tags {
    padding: 12px 15px 6px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px 2px;
    margin-bottom: 10px;
    align-items: flex-end;
    border-top: 1px solid $gray-white-smoke;

    :global(.badge) {
      font-size: $xsmall;
      letter-spacing: 0.8px;
      padding: 6px;
    }
  }

  @media only screen and (max-width: $grid-breakpoint-md) {
    h5 {
      font-size: $heading5mb;
    }
  }
  @media only screen and (max-width: 420px) {
    font-size: $basemb;

    h5 {
      font-size: $largemb;
    }

    .tags {
      :global(.badge) {
        letter-spacing: 0.6px;
        padding: 4px 6px;
      }
    }
  }
}
