@import '@/styles/override';

.cardConatiner {
  display: flex;

  @media (max-width: $grid-breakpoint-md) {
    flex-direction: column;
  }
}

.cardInfo {
  display: flex;
}

.cardContent {
  display: flex;
  flex-direction: column;
  font-size: $small;
  padding: 10px 10px 10px 0;

  @media (max-width: $grid-breakpoint-md) {
    padding-right: 5px;
    font-size: $smallmb;
  }
}

.cardImageConatiner {
  padding: 10px;
}

.cardImage {
  height: 120px;
  width: 120px;
  position: relative;
  overflow: hidden;
  border-radius: 6px;

  @media (max-width: $grid-breakpoint-lg) {
    height: 60px;
    width: 60px;
  }
}

.title {
  font-size: $base;
  font-weight: bold;
  letter-spacing: 0.5px;

  @media (max-width: $grid-breakpoint-md) {
    font-size: $basemb;
  }
}

.email {
  word-break: break-all;
  display: flex;
  align-items: center;
  gap: 5px;
  color: $gray-dark;
  margin-bottom: 5px;

  a,
  a:hover {
    color: $gray-darkest;
  }
}

.description {
  margin: 0;
  b {
    font-weight: normal;
  }
}

.photoGrid {
  margin-left: auto;
  min-width: 150px;
  max-width: 150px;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 0;
  column-gap: 0;
  align-content: flex-start;
  position: relative;
  overflow: hidden;

  @media (max-width: $grid-breakpoint-md) {
    min-width: 100%;
    padding: 10px;
    height: auto;
  }
}

.gridImg {
  box-sizing: border-box;
  flex: 0 0 50px;
  height: 50px;
  color: $gray;
  background-color: $gray-light-dim;
  overflow: hidden;
  position: relative;

  .userImg {
    object-fit: cover;
    object-position: 50% 0;
    filter: brightness(95%);
  }
}

.footer {
  font-size: $small;
  letter-spacing: 0.4px;
  display: flex;
  gap: 4px;
  align-items: center;
  min-height: 40px;
  padding-left: 15px;
  color: $gray-dark;

  @media (max-width: $grid-breakpoint-md) {
    font-size: $smallmb;
    letter-spacing: 0.2px;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    margin: 15px 0;
    padding: 0 15px;
  }
}

.footerInfo {
  display: flex;
  gap: 4px 15px;
  flex-wrap: wrap;

  @media (max-width: $grid-breakpoint-md) {
    flex-wrap: wrap;
    gap: 2px 10px;
  }
}

.footerBtnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  margin-left: auto;
  padding: 5px 0;

  .btn {
    width: 95%;
    font-size: $xsmall;
    letter-spacing: 0.6px;
    margin: 0;
    min-height: 30px;
    max-height: 30px;
    line-height: 30px;
    padding: 0;
  }

  @media (max-width: $grid-breakpoint-md) {
    width: 100%;

    .btn {
      width: 100%;
    }
  }
}

.footerItem {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;

  @media (max-width: $grid-breakpoint-md) {
    gap: 3px;
  }

  a {
    cursor: pointer;
    width: fit-content;
  }

  svg {
    color: $gray-more-light;
  }
}

.badge {
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.btn {
  @media only screen and (max-width: 400px) {
    font-size: $smallmb;
    padding: 0 12px;
    line-height: 24px;
    min-height: 36px;
  }
}
